{
  "$schema_note": "Workspace-scoped Claude Code settings for sec-research/. These hooks layer ON TOP OF the global ~/.claude/settings.json hookify hooks; they do not replace them. Hook paths resolve via ${CLAUDE_PROJECT_DIR}, which resolves to this directory when Claude is launched here directly (the supported standalone mode). Opening Claude from a parent directory will NOT discover or load these hooks. NOTE: Forward slashes in the literal path portion are intentional — backslash-followed-by-alpha (e.g., \\h, \\u) gets eaten by bash/sh shell parsing, mangling the path. Python on Windows accepts mixed separators, so forward slashes work everywhere without shell-escape pitfalls.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/hooks/pretooluse.py",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/hooks/posttooluse.py",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/hooks/stop.py",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/hooks/userpromptsubmit.py",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "_workspace_invariants_summary": {
    "scope_bounded": "Every network call, file write outside this dir, and target identifier must trace back to a loaded programs/<slug>/scope.yaml. No exceptions without a signed override.",
    "evidence_grounded": "No claim ships without Citation+Proof+runnable-PoC. Extends citation-seeker.",
    "human_gated": "Every submission requires a human-signed approval token. Drafts auto; sends never."
  },
  "_override_key_path": "~/.claude/sec-research-override-key",
  "_no_override_rules": ["PT-2", "PT-6", "G-2"]
}
